# Start a new server block 
# We are already in the http context as can be seen in /etc/nginx/nginx.conf 
# So we cant add it again here.
# Remember to end simple directives with a semicolon (;)
# Also remember to send the reload signal after making changes to the configuration.
# To send a reload signal, use: nginx -s reload 
# You can also see the access.log and error.log files in /usr/local/nginx/logs or /var/log/nginx directories
# The exact location of the error log file is defined  in /etc/nginx/nginx.conf 


server {
    # Location block below provides the shortest prefix of length one and so 
    # it will only be used if all other location blocks fail to provide a match.
    # For matching requests, the URI (/) will be added to the path specified in the root directive,
    # ie, / will match /data/www + / = data/www/
    location / {
        # The request will be served by directory /data/www/
        # So we can make a request to http://localhost:80/ and we'll get the file /data/www/index.html
        root /data/www;
    }

    # Second location block
    # It will be a match for requests starting with images 
    location /images/ {
        # For matching requests, the URI /images/ will be added to the path specified
        # in the root directive.
        # For examples, /images/pi.png will be served by /data/images/pi.png
        # This is computed as: /data + /images/pi.png
        # Thus http://localhost:80/images/acc.jpg will return the file /data/images/acc.jpg
        root /data; 
    }
}
