# Configuration that involves a proxy server 
# A proxy server receives request, passes them to 
# the proxied servers, retrieves responses from them, 
# and sends the retrieved responses to the clients.

# Definied for the proxied server 
server {
    # A simple server that listens on the port 8080 and 
    # maps all requests to the /data/uploads directory on the file system
    listen 8080;

    # Notice that the root directive is placed in the server context. 
    # Such root directive is used when the location block selected for serving 
    # a request does not include its own root directive.
    # In otherwords, its a fallback/default root.
    root /data/uploads;

    # location block that does not have its own root directive. 
    location / {
    }
}

# Define a proxy server configuration
server {
    listen 82;
    location / {
        # Put the proxy_pass directive with the protocol, name and 
        # port of the proxied server specified in the proxy_pass parameter
        proxy_pass http://localhost:8080;
    }
    # location /images/ {
    #     # Map requests with the /images/ prefix to the files 
    #     # under the /data/images directory
    #     root /data;
    # }

    # Match requests with urls that start with /images/ and end with jpg or png (jpg file extensions)
    # A regular expression should be preceded with ~
    # Regular expressions have higher precedence that prefixes
    location ~ /images/.*(jpg|png)$ {
        root /data;
    }
}