server {
    listen 443 ssl;
    server_name localhost;
    # The server certificate is a public entity sent to every client that
    # connects to the server
    ssl_certificate /etc/nginx/cert/new_eact.cer;
    # The private key is a secure entity and should be stored in 
    # a file with restricted access. It can also be stored in the
    # same file that contains the certificate
    ssl_certificate_key /etc/nginx/cert/eact-private-key.pem;
}
